# Defines rules for oracle integration

### Oracle Module
```
// pre deploped oracle contract address on mainnet
use strkfarm_contracts::interfaces::oracle::{IPriceOracleDispatcher, IPriceOracleDispatcherTrait};
let oracle = IPriceOracleDispatcher { contract_address: strkfarm_contracts::helpers::constants::ORACLE_OURS() };

// note: use ORACLE_OURS for testing on mainnet only. But do not hardcode in non-test contracts/components. 
// If required, assign it to as a storage
```

### Get price
```cairo
let (price, decimals) = oracle.get_price(token_address);
```




