## Check if something is zero
- For numeric variables like u256, felt252, etc, u can directly check if they are zero using `if variable == 0`.
- For variables like `ContractAddress`, you can check if they are zero by using the `is_zero()` or `is_non_zero()`  
for non-zero check. Must import `use core::num::traits::Zero;` for this.

## Math types:
No imports required for these types, they are built-in:
u8, u16, u32, u64, u128, u256

### Negavtive math types:
- i129

Usag̦e:
```cairo
// basic initiation
use ekubo::types::i129::{i129};

// initiation
let num: i129 = i129 {
    mag: 0,
    sign: true, // false for positive, true for negative
};
// end

// check if number is negative
use ekubo::types::i129::{i129Trait}; // must import this trait to use is_negative
num.is_negative() // returns true if negative

// zero check can happen as usual using Zero trait

// prefer below imports when using i129 in storage. import in the same module where is required. 
// i.e. in contract/component. Makes storage efficient.
use ekubo::types::i129::{i129StorePacking};
```